<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | Your Favorite News Source</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>


  
    <div class="image">
    <img src="images/americans.jpg"></div>


    <div class="article">
    <h1>1 in 5 Americans don't have enough money to buy food</h1>
    <h4>By Daffy Duck</h4>

    <h2>Twenty percent of U.S. adults could not afford to feed themselves or their families at some point during the last year, according to a Gallup poll.</h2></br>

    <p>WASHINGTON — Four years after the recession officially ended, many American adults are still struggling to recover financially with lower incomes and, in some cases, are going hungry, according to two surveys released on Thursday that underscored the unevenness of the U.S. economic recovery.</p>

    <p>1 in 5 Americans cannot afford food: Infographic showing U.S. food insecurity status by household and state.</p>

    <p>Twenty percent of U.S. adults — 1 in 5 — polled last month said that at times in the past year they did not have enough money to buy food for themselves or their families, according to Gallup's findings.</p>

<p>That's nearly as many hungry Americans as in 2008, when the nation was submerged in its deepest economic slump since the Great Depression nearly 80 years earlier, the national polling firm said.</p>

<p>"These findings suggest that the economic recovery may be disproportionately benefiting upper-income Americans rather than those who are struggling to fulfill their basic needs," it said.</p>

<p>With the future of the nation's food stamp program in doubt in Congress and continuing stagnant wages for U.S. workers, "it is possible that even more Americans may struggle to afford food in the immediate future," Gallup added.</p>

<p>Gallup found that Americans' overall access to basic necessities such as food, housing and health care in August continued at the near-record lows that emerged during the recent recession, which economists said began in late 2007 and ended in mid-2009, even though many Americans still struggle to find their financial footing. </p>



<p>A separate poll by the Pew Research Center found more than half of U.S. adults, about 54 percent, said last week they feel their household incomes have "hardly recovered at all" from the downturn.</p>

<p>A majority of Americans, or 63 percent, also said the U.S. economic system was no more secure now than before the recession, according to the Pew survey, also released on Thursday. For many, the nation's job situation was their top concern, it added.</p>

<p>The two surveys come ahead of the annual measure of income and poverty from the U.S. Census Bureau to be released on Sept. 19.</p>

<p>Last week, the government's annual "Food Security" report found that 14.5 percent of American households, or 17.6 million families, "had difficulty at some time" in getting enough to eat during 2012, meaning they ran out of food, didn't have money to buy enough food, skipped meals or lost weight for lack of food.</p>

<p>That official food insecurity rate was essentially unchanged since 2008, when the recession and rising unemployment drove up the number of people short of food, the report from the Agriculture Department showed.</p>

<p>Against this backdrop, a federal program aimed at helping Americans stave off hunger has become a political hostage in Washington, where lawmakers are dueling over funding for the food stamp effort amid a wider farm bill and a larger effort to pass a government budget.</p>

<p>The Republican-led House of Representatives has vowed to cut up to $40 billion from the program, formally named Supplemental Nutrition Assistance Program (SNAP), an effort condemned by Democrats, who control the Senate. </p>

<p>Negotiations over the farm bill and food stamps, the largest U.S. anti-hunger program, could begin as soon as this month.</p>


<p>At latest count, nearly 48 million Americans, or 15 percent of the population of 314 million, received food stamp assistance, according to USDA.</p>

<p>Gallup said it was likely that a variety of factors, including depressed wages, were to blame for hunger. But it added, "increasing wages alone, however, is not enough to significantly increase the percentage of Americans who have the ability to afford food."</p>

<p>Average hourly earnings bounced back in August after weak readings in July, according to recent U.S. data that suggested the economy was struggling to regain momentum. </p>

<p>Many workers are also still struggling with reduced hours, which also affects their overall take-home pay.</p>

<p>The Gallup findings, which have a margin-of-error rate of between 0.6 and 0.8 percentage point, were drawn from Gallup's monthly well-being telephone survey of nearly 16,000 U.S. adults in August.</p>

<p>The Pew report was drawn from its survey of 1,506 adults conducted Sept. 4-8 and has a margin-of-error rate of nearly 3 percentage points.</p>
  
</div>   
</body>

</section>

</html>