<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | Numbers drawn in $317M Powerball jackpot, but no winner</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>
  
    <div class="image">
    <img src="images/lotto.jpg"></div>


    <div class="article">
    <h1>Numbers drawn in $317M Powerball jackpot, but no winner</h1>
    <h4>By Daffy Duck</h4>

    <h2>Saturday's possible Powerball winnings were up to $317 million as they crept closer to being one of the 10 largest payouts for the game.</h2>

    <p>PASADENA, Calif. - Lottery officials have announced on the Powerball website that no ticket has matched all Saturday's numbers drawn for that game's giant jackpot, which now swells to an estimated $400 million or a $223.6 million cash-option value.</p>

    <p>The five numbers drawn Saturday evening in the multi-state game were 1-17-25-37-44 and the Powerball: 20.</p>

    <p>Someone who bought a Powerball ticket in South Pasadena has a whole lot to celebrate.</p>

    <p>The California Lottery said on Sunday that a Powerball ticket matching five of the six numbers was sold at American Premium Gasoline and is worth more than $2.4 million.</p>

    <p>The unidentified owner didn't guess the Powerball number, however, so the ticket didn't win the $317 million jackpot.</p>

    <p>The ticket did match the first five numbers of 1, 25, 44, 17 and 37.</p>

    <p>The jackpot for Wednesday's drawing is now worth $400 million.</p>
  
</div>   
</body>

</section>

</html>
</html>