<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | Doctors doing little to promote sunscreen use</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>

  
    <div class="image">
    <img src="images/doctors.jpg"></div>


    <div class="article">
    <h1>Doctors doing little to promote sunscreen use</h1>
    <h4>By Daffy Duck</h4>

    <h2>Doctors rarely talk to patients about using sunscreen, even when patients have a history of skin cancer, according to surveys of U.S. physicians over two decades.</h2>

    <p>NEW YORK — Doctors rarely talk to patients about using sunscreen, even when patients have a history of skin cancer, according to surveys of U.S. physicians over two decades.

    <p>Despite professional guidelines encouraging doctors to educate their patients about sun protection, in more than 18 billion patient visits from 1989 to 2010, sunscreen was mentioned less than one percent of the time.

    <p>Even dermatologists managed to mention sunscreen in less than two percent of visits, researchers found.</p>

    <p>"The rate of discussing sunscreen at visits, especially for high-risk patients with cancer or pre-cancerous lesions, was lower than we would have expected," said one of the study's authors, Scott Davis, of the dermatology department at Wake Forest School of Medicine in Winston-Salem, North Carolina.</p>

    <p>The survey data may not capture all mentions of sunscreen with complete accuracy, but that does not change the conclusion that frequency is much too low, Davis told Reuters Health.</p>

    <p>Failing to mention sunscreen often enough is contributing to excessive unprotected sun exposure, especially for children, that will lead to skin cancer later in life, he said.</p>

    <p>Davis and his coauthors examined data from an ongoing annual government survey that asks randomly selected doctors representative of their areas to record their patient interactions in detail for one week.</p>

    <p>Over the two decades of the survey, there were about 18.3 billion patient visits to outpatient physician offices, and based on doctors' survey responses, sunscreen came up at less than 13 million of those visits, which is 0.07 percent.</p>

    <p>When visits specifically concerned skin disease, doctors still mentioned sunscreen less than one percent of the time, according to the results published in JAMA Dermatology.</p>

    <p>Dermatologists talked about sunscreen more than any other specialty, at 1.6 percent of all visits and 11.2 percent of visits involving a patient with current or past skin cancer.</p>
  
</div>   
</body>

</section>

</html>