<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | Bacterial outbreak roils Mass. oyster industry</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav> 

  
    <div class="image">
    <img src="images/oysters.jpg"></div>


    <div class="article">
    <h1>Bacterial outbreak roils Mass. oyster industry</h1>
    <h4>By Daffy Duck</h4>

    <p>BOSTON — The recent closures of Massachusetts oyster beds due to bacterial contamination have caused angst in the state's small but growing oyster industry.</p>
  

    <p>The culprit is the Vibrio parahaemolyticus (VIB'-ree-oh peh-ruh-hee-moh-LIT'-ih-kus) bacterium, which has occurred in Massachusetts waters since the 1960s. Why it's become a problem now, though, is a mystery.</p>
  

    <p>Average monthly daytime water temperatures in the region rarely approach the 81 degrees believed to be the threshold that triggers dangerous Vibrio growth.</p>
  

    <p>It has been only six years since Massachusetts was required to federally report Vibrio illnesses, so testing to predict and explain the problem is not fully developed.</p>
  

    <p>The state's first closures were announced Aug. 30 for oyster beds along the shore south of Boston. The second closure, announced Monday, shut down oyster beds in Katama Bay at Martha's Vineyard.</p>
  
<div>   
</body>

</section>

</html>