<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | 5 years after Lehman, Americans still angry at Wall Street</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>
 
    <div class="image">
    <img src="images/lehman.jpg"></div>


    <div class="article">
    <h1>5 years after Lehman, Americans still angry at Wall Street</h1>
    <h4>By Daffy Duck</h4>

    <h2>Wall Street implemented new reforms after the collapse of Lehman Brothers, but to many Americans, it still looks like business as usual..</h2>

    <p>NEW YORK — A few years ago, Larry Summers — then the director of President Barack Obama's National Economic Council — held a private meeting with some of Wall Street's top bankers and executives.</p>

    <p>Although the worst of the financial crisis was over by then, Summers — now seen as a candidate to be the next chairman of the U.S. Federal Reserve — chastised bankers for being out of touch, saying they didn't understand how angry average Americans were with them, according to a participant in the meeting.</p>

    <p>A spokeswoman for Summers said it sounded like something he might have said, though she did not provide more specific confirmation.</p>

    <p>Five years after the collapse of Lehman Brothers and two years after the start of the Occupy Wall Street movement, Wall Street has changed drastically under an onslaught of new regulations and, by some accounts, become more conscious of its image on Main Street.</p>

    <p>Still, a new Reuters/Ipsos poll shows Main Street animus against bankers and their role in the financial crisis persists.</p>

    <p>The anti-Wall Street sentiment bodes ill for the sector: It serves to pressure lawmakers and regulators into further restraining perceived excesses on Wall Street, threatening the long-term profitability of the industry.  </p>
  
</div>   
</body>

</section>

</html>