<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | DeLoreans getting 'Back to the Future' makeovers</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>

  
    <div class="image">
    <img src="images/delorian.jpg"></div>


    <div class="article">
    <h1>DeLoreans getting 'Back to the Future' makeovers</h1>
    <h4>By Daffy Duck</h4>

    <h2>Fans of the movie and the very '80s car are spending thousands to have their cars look just like the one used in the film 'Back to the Future.'</h2>

    <p>HUNTINGTON BEACH, Calif. — It may not time travel, but the DeLorean sports car is finding its way into the future even without a flux capacitor.</p>

    <p>People are spending thousands of dollars to have DeLoreans outfitted to resemble the one that starred in the 1985 movie "Back to the Future."</p>

    <p>About 9,000 DeLorean DMC-12 cars were produced from 1981-82 before the original company went bust. About 6,500 are believed to still exist, easily recognizable with their boxy, stainless steel bodies and gullwing doors.</p>

    <p>The current brand owner, DeLorean Motor Co. of Huntington Beach, handles everything from oil changes to full reconstructions. But as the 30th anniversary of "Back to the Future" approaches in 2015, there's been an increase in requests to recreate the movie's iconic car, according to the Orange County Register.

    <p>"I've grown up around DeLoreans my entire life. I was dropped off to kindergarten in the actual 'Back to the Future' car. A DeLorean was my first car at age 16," said Cameron Wynne, DeLorean Motor Co. general manager. "'Back to the Future' has been a huge part of the business. The car is so well known from a 90-year-old person to a 4-year-old because of that movie. That shows how timeless the car and the brand is."</p>

    <p>Some replicas have been ordered for movie cameos, corporate appearances and even as the ride for a newlywed couple.</p>

    <p>DeLorean Motor Co. mechanic Danny Botkin has built six movie replica cars so far, relying on photos he took when he helped restored the original "Back to the Future" car.</p>

    <p>"'Back to the Future' is getting bigger and bigger, especially among kids who watched the movie in 1985 and now have enough money to own a piece of it," Botkin said.</p>

    <p>Each replica costs about $45,000. Passengers can punch in a "destination time" on the control panel and pull a lever to activate the pulsing lights of the time circuit. The parts are recreated using military surplus and other equipment, such as a jet engine oil cooler.</p>

    <p>"We've never advertised that we build these," Botkin said. "It's just been a side thing we do. If people ask us to do it, we'll do it."</p>

    <p>The current DeLorean Motor Co. was started by Wynne's father, Stephen Wynne.</p>

    <p>He bought the original company's remaining parts. The parts, including 1,000 gullwing doors, fill 40,000 square feet of warehouse space in Houston, Cameron Wynne son said.</p>

    <p>Seven years ago, DeLorean began re-manufacturing the sports car using donor cars that are stripped and fitted with remaining or remanufactured parts.</p>

    <p>"We constantly have customers calling us that have had their cars in storage for 10, 20, 30 years, and they want to get rid of it," Cameron Wynne said.</p>

    <p>But the DeLorean isn't resting on its laurels. The company, which has a handful of locations nationwide and one in the Netherlands, is working on an all-electric version. The company wants it to travel 100 miles on a charge and accelerate from 0 to 60 in under 5 seconds.</p>

    <p>However, it won't need the 1.21 gigawatts of electricity required by Doc Brown's version.</p>
  
</div>   
</body>

</section>

</html>