<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | Cluster balloon flight over Atlantic ends in Canada</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>

  
    <div class="image">
    <img src="images/ballons.jpg"></div>


    <div class="article">
    <h1>Cluster balloon flight over Atlantic ends in Canada</h1>
    <h4>By Daffy Duck</h4>

    <h2>Jonathan Trappe wanted to be the first to cross the Atlantic using only a cluster of balloons, but his trip ended Thursday night in Newfoundland.</h2>

    <p>YORK HARBOUR, Newfoundland — A balloonist who tried to cross the Atlantic Ocean using hundreds of helium-filled balloons is heading home after landing in Newfoundland, far short of his goal.</p>

    <p>The Canadian Broadcasting Corp. reported Friday that it used a helicopter to retrieve U.S. balloonist Jonathan Trappe from the remote area where he landed a night earlier.</p>

    <p>"It's not the destination I set out for, but it's kind of the way with real adventure. Adventure isn't what you planned on, it's what you find, and that's what we have today," he told the CBC.</p>

    <p>Trappe landed safely in a rugged area near York Harbour after reporting that he was having trouble controlling his balloons Thursday evening, according to the Royal Canadian Mounted Police.</p>

    <p>Instead of using a conventional hot-air balloon, Trappe was using more than 300 colorful helium-filled balloons, like those used in in the animated movie "Up."</p>

    <p>He lifted off Thursday morning from Caribou, Maine, in hopes of becoming be the first person to cross the Atlantic using a cluster of helium balloons.</p>

    <p>But he ran into trouble as he approached Newfoundland and was in communication with a search and rescue center in Halifax, Nova Scotia, said Lt. Steve Henley of the Royal Canadian Mounted Police in Stephenville. The balloonist's movements were tracked by radar by Canadian officials, he said.</p>

    <p>He told CBC that his calculations indicated he wasn't going to make it to Europe so he decided to set down on land before crossing over open ocean, where a water landing would've been more dangerous. He said the landing had its hairy moments because he was coming in fast.</p>

    <p>"We set out on this expedition for the adventure, and we got the adventure," Trappe said.</p>

    <p>Trappe will likely have to meet with Canada Border Service Agency before being allowed to return to the U.S., officials said.</p>

    <p>The North Carolina native said he'd worked on the trans-Atlantic crossing for two years, and he was no stranger to using clusters of balloons. He's once used them to lift a faux house, as in the Disney-Pixar movie, and he'd used them to cross the English Channel.</p>


    <p>By Thursday afternoon, he was well on his way, headed toward Newfoundland. But a couple of hours later, he ended his quest. "This doesn't look like France," he posted on Facebook.</p>
  
</div>   
</body>

</section>

</html>