<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | Founder of Dolby Laboratories dies</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>
 
    <div class="image">
    <img src="images/dolby.jpg"></div>


    <div class="article">
    <h1>Founder of Dolby Laboratories dies</h1>
    <h4>By Daffy Duck</h4>

    <p>PORTLAND, Ore. (AP) -- Ray Dolby, an American inventor and audio pioneer who founded Dolby Laboratories, has died at the age of 80.

    <p>The company said Thursday that Dolby died in his home at San Francisco. He had been living with Alzheimer's disease for several years and was diagnosed with acute leukemia this summer.

    <p>Dolby founded his namesake company in 1965 and grew it into an industry leader in audio technology. His work in noise reduction and surround sound led to the creation of a number of technologies that are still used in music, movies and entertainment today.</p>

     <p>"Today we lost a friend, mentor and true visionary," Kevin Yeaman, President and CEO of Dolby Laboratories, said in a statement.</p>

     <p>Yeaman said that Dolby invented an entire industry around being able to deliver a sound experience. His work spanned helping to reduce the hiss in cassette recordings to bringing "Star Wars" to life on the big screen in Dolby Stereo.</p>

     <p>Dolby held 50 U.S. patents and won a number of notable awards for his life's work, including several Emmys, two Oscars and a Grammy.</p>

     <p>He was awarded the National Medal of Technology from President Clinton and was inducted into the National Inventors Hall of Fame in the U.S. and the Royal Academy of Engineers in the UK, among many more honors. In 2012, the theater that serves as home to the Academy Awards was renamed the Dolby TheatreSM and the Ray Dolby Ballroom was named in his honor.</p>


  
</div>   
</body>

</section>

</html>
</html>