<!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Daily Carrot | Your Favorite News Source</title>
</head>

<body>
<div id="container">

  <!--header block-->
  <header>
    <h1>The Daily Carrot</h1>
  </header>

  <!--nav block-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">US</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Ecomony</a></li>
      <li><a href="#">Entertainment</a></li>
      <li class="noline"><a href="#">Weather</a></li>
    </ul>
  </nav>

  <!--#main section block-->
  <section id="main">
    <section id="videobox"><!--Featured Video block-->
      <h1>Featured Video</h1>
      <iframe width="700" height="315" src="http://www.youtube.com/embed/_JzmSni1L0Y" frameborder="0" allowfullscreen></iframe>
    </section>
    <!--Main body syndicated articles-->
    <article id="breakingnew" class="syn">
      <h2> US, Russia reach deal on Syria chemical weapons</h2>
      <h3>Twenty percent of U.S. adults could not afford to feed themselves or their families at some point during the last year…</h3>
      <p>A diplomatic breakthrough Saturday on securing and destroying Syria's chemical weapons stockpile averted the threat of U.S. military action for the moment and could swing momentum toward ending a horrific civil war.
      Marathon negotiations between U.S. and Russian diplomats. <a href="article_syria.html">...read more</a></p>
    </article>
    <article class="syn">
      <h2>5 years after Lehman, Americans still angry at Wall Street</h2>
      <h3>Wall Street implemented new reforms after the collapse of Lehman Brothers, but to many Americans, it still looks like…</h3>
      <p>A few years ago, Larry Summers — then the director of President Barack Obama's National Economic Council — held a private meeting with some of Wall Street's top bankers and executives. <a href="article_lehman.html">...read more</a></p>
    </article>
    <article class="syn">
      <h2>1 in 5 Americans don't have enough money to buy food</h2>
       <h3>Twenty percent of U.S. adults could not afford to feed themselves or their families at some point during the last year…</h3>
      <p> Four years after the recession officially ended, many American adults are still struggling to recover financially with lower incomes and, in some cases, are going hungry, according to two surveys released on Thursday that underscored the unevenness of the U.S. economic recovery. <a href="article_americans.html">...read more</a></p>
    </article>
  </section>

  <!--aside article block-->
  <aside>
    <!--economy articles-->
    <h1>Developing Stories</h1>
    <article class="syn">
      <h5>Bacterial outbreak roils Mass. oyster industry<h5>
      <p>A mystery of sorts threatens to stunt Massachusetts' small but growing oyster industry after illnesses linked to bacterial…<a href="article_oysters.html">...read more</a></p>
    </article>
    <article class="syn">
      <h5>Cluster balloon flight over Atlantic ends in Canada<h5>
      <p>Jonathan Trappe wanted to be the first to cross the Atlantic using only a cluster of balloons, but his trip ended Thursday… <a href="article_ballons.html">...read more</a></p>
    </article>
    <article class="syn">
      <h5>DeLoreans getting 'Back to the Future' makeovers<h5>
      <p> Fans of the movie and the very '80s car are spending thousands to have their cars look just like the one used in the film 'Back to the Future.' <a href="article_delorian.html">...read more</a></p>
    </article>
    <!--finance articles-->
      <h1>Life & Health</h1>
    <article class="syn">
      <h5>Doctors doing little to promote sunscreen use<h5>
      <p> Doctors rarely talk to patients about using sunscreen, even when patients have a history of skin cancer, according to…<a href="article_doctors.html">...read more</a></p>
    </article>
    <article class="syn">
      <h5>Founder of Dolby Laboratories diese<h5>
      <p>Ray Dolby, an American inventor and audio pioneer who founded Dolby Laboratories, has died at the age of 80.<a href="article_dolby.html">...read more</a></p>
    </article>
    <article class="syn">
      <h5>Numbers drawn in $317M Powerball jackpot, but no winner<h5>
      <p>Saturday's possible Powerball winnings were up to $317 million as they crept closer to being one of the 10 largest payouts for the game.<a href="article_lotto.html">...read more</a></p>
    </article>
  </aside>

  <!--footer block-->
  <footer>
    <p><small>&copy;2013 Copyright The Daily Carrot</small></p>
  </footer>
</div>
</body>
</html>
