/*style.css*/

@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700);
@import url(http://fonts.googleapis.com/css?family=Monda:400,700);

html {
  font-size: 100%;
}

body {
  font-family: 'Rokkitt', serif;
}

div#container {
  margin: auto;
  background-color: #555;
  width: 960px;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

p {

}

a {
  text-decoration: none;
}

img {

}

header {
  height: 100px;
  background-color: #ccc;
  padding: 15px;
}

header h1 {
  text-align: center;
}

nav {
  background-color: #000;
  text-align: center;
  padding: 5px auto;
}

nav ul {
  padding: 5px;
  margin: auto;
}

nav ul li {
  display: inline-block;
  padding: 0 10px 0 10px;
  border-right: 1px solid #777;
}

nav ul li a {
  color: #fff;
}

.noline {
  border: none;
}

#main {
  width: 720px;
  height: auto;
  background-color: blue;
  float: left;
}

#videobox {
  background-color: #111;
  height: 394px;
  width: 700px;
  margin: auto;
}

#videobox h1 {
  color: white;
}

#main article {
  background-color: #333;
  width: 700px;
  height: 200px;
  margin: auto;
}

aside {
  width: 240px;
  height: auto;
  background-color: red;
  float: left;
}

aside > h1 {
  text-align: center;
  background-color: #444;
}

aside article {
  background-color: yellow;
  margin: auto;
  width: 220px;
}

aside article p a {
  font-size: small;
}

footer {
  height: auto;
  padding: 5px;
  background-color: green;
  clear: both;
}

